<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mallesh resum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="htpps://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/mallesh2.css">
</head>

<body>
    <div class="wrapper">
        <section class="header_part" id="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Mallesh.N</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse     justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#headingDiv">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="second_divsion">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  align-self-center">
                        <figure class="text-center" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="2000">
                            <img src="./images/Mallesha.N.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="text-center">
                            <p>Hello, I'm</p>
                            <h1>Mallesha.N</h1>
                            <p>Frontend Developer</p>
                            <div class="d-flex justify-content-center">
                                <a class="btn" href="./images/Mallesh Resume-1.pdf">Download CV</a>
                                <a class="btn ms-2 ps-2" href="#headingDiv">Contact Info</a>
                            </div>
                            <div class="d-flex link_git justify-content-center mt-4">
                                <a class=""><img
                                        onclick="location.href='https://www.linkedin.com/in/mallesh-n-265488189'"
                                        src="./images/linkedin.png" alt=""></a>
                                <a class="ms-2"><img onclick="location.href='https://github.com/malleshan'"
                                        src="./images/github.png" alt=""></a>

                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_me">
            <div class="container">
                <p class="text-center" data-aos="fade-up" data-aos-duration="3000">Get To Know More</p>
                <h1 class="text-center mb-5 mt-2" data-aos="fade-up" data-aos-duration="3000">A bit About Me.</h1>
                <div class="row">
                    <div class="col-md-4 align-self-center">
                        <div class="numbers slick_white_dots">
                            <img class="profile" src="./images/malli.jpg" alt="">
                            <!-- <img class="profile" src="./images/Mallesha.N.jpg" alt="">
                            <img class="profile" src="./images/mallesh2.jpg" alt=""> -->
                        </div>
                    </div>
                    <div class="col-md-8  align-self-center " data-aos="fade-up" data-aos-duration="3000">
                        <div class="row exp_edu mb-4">
                            <div class="col-md-6 mt-2 align-self-center text-center">
                                <div class="borde_line">
                                    <img class="" src="./images/experience.png" alt="">
                                    <h3 data-aos="fade-up" data-aos-duration="3000">Experience</h3>
                                    <p data-aos="fade-up" data-aos-duration="3000">1 years <br />Frontend Development
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 mt-2  align-self-center  text-center">
                                <div class="borde_line">
                                    <img class="" src="./images/education.png" alt="">
                                    <h3 data-aos="fade-up" data-aos-duration="3000">Education</h3>
                                    <p data-aos="fade-up" data-aos-duration="3000">B.Tech</p>
                                </div>
                            </div>
                        </div>
                        <p data-aos="fade-up" data-aos-duration="3000">
                            I am a skilled front-end web developer with a strong focus on creating clean, pixel-perfect
                            designs and
                            enhancing website interactivity. With 2 years of professional experience in web application
                            development, I
                            have honed my skills in delivering high-quality projects. I bring to the table excellent
                            communication
                            skills and a commitment to collaborative teamwork. I am now seeking opportunities to further
                            expand my
                            talents and contribute my expertise to a well-established company.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="explore">
            <div class="container">
                <p class="text-center" data-aos="fade-up" data-aos-duration="3000">Explore</p>
                <h1 class="text-center mb-4" data-aos="fade-up" data-aos-duration="3000">Some of my super powers</h1>
                <div class="row mt-2">
                    <div class="col-md-6 mt-2" data-aos="fade-right" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                        <div class="borde_line2">
                            <h3 class="text-center" data-aos="fade-up" data-aos-duration="3000">Frontend Development
                            </h3>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>HTML</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>CSS</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Bootstrap</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Responsive design</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Page optimisation</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-2" data-aos="fade-left" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                        <div class="borde_line2">
                            <h3 class="text-center" data-aos="fade-up" data-aos-duration="3000">Frontend Development
                            </h3>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>JavaScript</h4>
                                            <p>Intermediate</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Tailwind css</h4>
                                            <p>basic</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Git</h4>
                                            <p>Intermediate</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>OOPs concepts</h4>
                                            <p>Experienced</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="p-2"><img class="checkmark" src="./images/checkmark.png" alt="">
                                        </div>
                                        <div class="p-2 flex-shrink-1">
                                            <h4>Page optimisation</h4>
                                            <p>Experienced</p>
                                        </div>

                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="projects">
            <div class="container">
                <p class="text-center" data-aos="fade-up" data-aos-duration="3000">Browse My Recent</p>
                <h1 class="text-center mt-3" data-aos="fade-up" data-aos-duration="3000">Projects</h1>
                <div class="row mt-5">
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="2000">
                            <img class="mb-3" src="./images/RS LOGO.svg" alt="">
                            <h2>Project One</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="zoom-out-down">
                            <img class="mb-3" src="./images/hdfc.svg" alt="">
                            <h2>Project Two</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="zoom-out-right">
                            <img class="mb-3 hex" src="./images/heswere.svg" alt="">
                            <h2>Project Three</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="zoom-out-left">
                            <img class="mb-3 hex" src="./images/heswere.svg" alt="">
                            <h2>Project Four</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="fade-up" data-aos-duration="3000">
                            <img class="mb-3 hex" src="./images/heswere.svg" alt="">
                            <h2>Project Five</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="white_card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                            <img class="mb-3 hex" src="./images/heswere.svg" alt="">
                            <h2>Project Five</h2>
                            <a class="live_demo mt-3" href="">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="headingDiv" data-aos="flip-left">
            <div class="container">
                <p class="text-center">Get in Touch</p>
                <h1 class="text-center" href="#header">Contact Me</h1>
                <div class="border_line3 mt-5 ">
                    <div class="d-flex email ">
                        <div class="p-2"><img class="checkmark" src="./images/email.png" alt="">
                        </div>
                        <div class="p-2 flex-shrink-1">
                            <a href="mailto:malleshbitm460@gmail.com">malleshbitm460@gmail.com</a>
                        </div>
                        <div class="d-flex email ">
                            <div class="p-2"><img class="checkmark" src="./images/linkedin.png" alt="">
                            </div>
                            <div class="p-2 flex-shrink-1">
                                <a href="https://www.linkedin.com/in/linkedin.com/in/mallesh-n-265488189">LinkedIn</a>
                            </div>
                        </div>
                        <div class="d-flex email ">
                            <div class="p-2"><img class="checkmark" src="./images/telephone.svg" alt="">
                            </div>
                            <div class="p-2 flex-shrink-1">
                                <a href="https://www.linkedin.com/in/linkedin.com/in/mallesh-n-265488189">9901946647</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="about_footer">
            <footer>
                <div class="container footer_container">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container">
                            <a class="" href="#">About</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="#">Experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </nav>
                    <p class="text-center" data-aos="fade-up" data-aos-duration="3000">Copyright &#169; 2023 Mallesha.N.
                        All Rights Reserved.</p>
                </div>
            </footer>

        </section>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="javascript/custom.js"></script>

    <script>
        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 1500);
        });
    </script>
   <script>
    AOS.init();
  </script>

</body>

</html>